<xml xmlns="https://developers.google.com/blockly/xml"><block type="input_logo_event" id="9v1YXGvd?QI6T_4rsz:y" x="231" y="-243"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="setAllMotor" id="Tz,5zE/W%=1K:Jx6y6ts"><value name="m1speed"><shadow type="math_number_minmax" id="h3{5Al2BCY?PSb9a-A^p"><mutation min="-100" max="100" label="M1speed" precision="0"/><field name="SLIDER">100</field></shadow></value><value name="m2speed"><shadow type="math_number_minmax" id="t^z3Of2~tgLoS6S=HyIB"><mutation min="-100" max="100" label="M2speed" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="P2{2:0:N$zp44:U2@VEj"><value name="pause"><shadow type="timePicker" id="uf6MA@_5j3#xw^j~v1/5"><field name="ms">100</field></shadow></value><next><block type="stopAllMotor" id="n`NA$e.zh=p*5ktkEWOw"/></next></block></next></block></statement></block><block type="device_button_event" id="A0!ZG0(ZqsT7g#4XRjkv" x="658" y="-215"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="setAllMotor" id="mgH-+;wwT7F7N=^{:%`S"><value name="m1speed"><shadow type="math_number_minmax" id="hv[.[Ckb|!=ehPIewY4y"><mutation min="-100" max="100" label="M1speed" precision="0"/><field name="SLIDER">-100</field></shadow></value><value name="m2speed"><shadow type="math_number_minmax" id="gkcU.~U]lgUZhXt:R(2c"><mutation min="-100" max="100" label="M2speed" precision="0"/><field name="SLIDER">-100</field></shadow></value><next><block type="device_pause" id=",=9fJO|fP`S_Pbo.8vJR"><value name="pause"><shadow type="timePicker" id="pc9|+Fy#Q._/]f=~YI(w"><field name="ms">100</field></shadow></value><next><block type="stopAllMotor" id=".-d$`p:zoa,.L!+O}z[S"/></next></block></next></block></statement></block><block type="pxt-on-start" id="gL`j|ecf1}]EncMCAXAM" x="0" y="0"/><block type="device_forever" id="2lvwN_uVXb7I[H.p}N:N" x="205" y="0"/><block type="device_button_event" id="7_^?d@C2$Q!sxQ2A.I/(" x="509" y="72"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="u/a`.{0;7L)$0Y+=7rAb"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="setAllMotor" id="hY;n`bo?F3%l#?qcE;D7"><value name="m1speed"><shadow type="math_number_minmax" id="$4gC*Tw/7{F[;#0^#_#U"><mutation min="-100" max="100" label="M1speed" precision="0"/><field name="SLIDER">-100</field></shadow></value><value name="m2speed"><shadow type="math_number_minmax" id="*L,^Jx?I.MM@J5K=OyUy"><mutation min="-100" max="100" label="M2speed" precision="0"/><field name="SLIDER">-100</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="wB-vEs?=rMK7g#G;c-e1" x="51" y="114"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="mCjR{?OnB]={^Z6Cw)Wq"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="setAllMotor" id="U8I[/7|Nfs`.Os;ou;Ju"><value name="m1speed"><shadow type="math_number_minmax" id="$coR%}M/,OfHzbNdakol"><mutation min="-100" max="100" label="M1speed" precision="0"/><field name="SLIDER">100</field></shadow></value><value name="m2speed"><shadow type="math_number_minmax" id="6S6n=7b64nUbuAFOiSlZ"><mutation min="-100" max="100" label="M2speed" precision="0"/><field name="SLIDER">100</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="V^1CQT$uK~]#Uia9lA}H" x="522" y="436"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="basic_show_arrow" id="l8/-$qrCsTnl!58)U$34"><value name="i"><shadow type="device_arrow" id="`ulI=OWk{AMXYl^=eWG5"><field name="arrow">ArrowNames.West</field></shadow></value></block></statement></block><block type="device_gesture_event" id="rm7Db{RfN#OLn^7VsY}_" x="103" y="503"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="basic_show_arrow" id="_8-=uLt/RWf*nvGGjZ7)"><value name="i"><shadow type="device_arrow" id="Ld~#SIDxI?G[@3Dxx;F|"><field name="arrow">ArrowNames.South</field></shadow></value></block></statement></block><block type="device_gesture_event" id="tkI#922S*jN=:YXE6vxO" x="293" y="550"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="basic_show_arrow" id="mrAi(x!``Er%EB.GoT%j"><value name="i"><shadow type="device_arrow" id="k$P=2j=n!JSCUNLzhcr$"><field name="arrow">ArrowNames.East</field></shadow></value></block></statement></block><block type="device_gesture_event" id="*2$Y/Eom~!kcH^(mi|%T" x="568" y="615"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="basic_show_arrow" id="p2%`+g?t}O4Nk$9v$i8;"><value name="i"><shadow type="device_arrow" id="j]IQgsf2Y.WxwoVl}e:X"><field name="arrow">ArrowNames.North</field></shadow></value></block></statement></block></xml>